# dl4j-experiments

./: .gitignore  README.md
dl4jtst2-odd-even/: pom.xml
dl4jtst2-odd-even/src/main/java/org/deeplearning4j/examples/feedforward/regression/: RegressionSum.java
dl4jtst2-odd-even/src/main/java/org/eddie/dl4j/: Main.java
dl4jtst2-odd-even/src/main/resources/classification/: odd_even_data_eval.csv  odd_even_data_train.csv
